<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>GD projekt feladat</title>
    <meta name="izgalmasfeladat" content="projekt feladat amivel sokat tanulhatsz">
    <style>
        body {
            background: #aaff7f;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
        }
        hr {
          background-color:#004400;
          height: 4px;
          border: none;
        }
        img {
            width: 400px;
        }
        .indent {
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <h1>IKT Projekt munka 2.</h1>
    <h2>Hálózat tervező projekt feladat</h2>
    <hr>
    <b>Feladatok:</b>
    <ul>
        <li>Projekt napló és dokumentáció</li>
        <li>IP cím tartomány számítások</li>
        <li>Szimuláció készítés</li>
        <li>Eszköz konfiguráció</li>
        <li>Weboldal készités</li>
        <li>Statikus forgalomirányítás</li>
        <li>DNS konfiguráció</li>
        <li>TFTP konfiguráció</li>
        <li>Tesztelés</li>
    </ul>
    <p><b>Határidő:</b> a megadottak szerint</p>
    <p><b>Feltölteni:</b> <a href="https://ok.gdszeged.hu/course/view.php?id=524">A GD oktatási portálra</a></p>
    <p class="indent">Az eredményes feladat megoldáshoz kitartó munkára ás elszántságra van szükség! 
    Lazsálni tilos!</p>
    <p class="indent">Projekt megvalósításához <u>két emberre van szükség</u>, egy nem képes jól megoldani a 
    teljes feladatot.</p>
    <p>Ezen a képen egy Cisco Packet tracer látható</p>
    <img src="pktimage.png" alt="Kép">
    <hr>
    <h2>Jó munkát!</h2>
   
</body>
</html>